#GLUON_SITE_FEEDS='treatment wifiunhang'
#PACKAGES_TREATMENT_REPO=https://github.com/ff3l/gluon-treatment.git
#PACKAGES_TREATMENT_COMMIT=3ac374eea3e61b375c7f23f4e3cfe95e61dfa612
#PACKAGES_TREATMENT_BRANCH=master
#PACKAGES_WIFIUNHANG_REPO=https://github.com/ff3l/gluon-wifiunhang.git
#PACKAGES_WIFIUNHANG_COMMIT=c38a369479395800dc61b397a3c0c07b13e34c86
#PACKAGES_WIFIUNHANG_BRANCH=master

GLUON_SITE_FEEDS='ffmwu'
PACKAGES_FFMWU_REPO=https://github.com/ff3l/packages-ffmwu.git
PACKAGES_FFMWU_BRANCH=master
PACKAGES_FFMWU_COMMIT=d5086bdbc109408098334a5f50978b585db5f2b6
