# Einstellungen für den Branch
export GLUON_URL=https://github.com/freifunk-gluon/gluon.git
export GLUON_COMMIT=v2015.1.2
export GLUON_VERSION=v2015.1.2
export GLUON_BRANCH=experimental
GLUON_BRANCH_SHORT=exp
export GLUON_PRIORITY=0
export GLUON_DEBUG=0
export GLUON_BROKEN=1
export IMAGE_DIR=images

# Ab hier bitte keine Änderungen durchführen

if [ $GLUON_DEBUG = 1 ]; then
  export JOBS="-j 1"
else
  TEMP=$(nproc)
  TEMP=$(expr $TEMP \* 2 + 1)
  export JOBS="-j $TEMP"
  TEMP=""
fi

export GLUON_RELEASE=$GLUON_VERSION+$FF3L_BUILD_NUMBER-$GLUON_BRANCH_SHORT
