{
	hostname_prefix = 'ffng-',
	site_name = 'Freifunk Nordschwarzwald-Gäu',
	site_code = 'ff3l-ng',
	opkg = {
		openwrt = 'http://opkg.services.ff3l/%n/%v/%S/packages',
		extra = {
			modules = 'http://opkg.services.ff3l/modules/gluon-ff3l-%GR/%S',
		},
	},

	prefix4 = '10.119.208.0/20',
	prefix6 = 'fdc7:3c9d:ff31:d::/64',

	timezone = 'CET-1CEST,M3.5.0,M10.5.0/3', -- Europe/Berlin
	ntp_servers = {'ntp1.ff3l','ntp2.ff3l','ntp3.ff3l'},
	regdom = 'DE',

	wifi24 = {
		channel = 1,
		ap = {
			ssid = 'Freifunk',
		},
                mesh = {
                        id = 'ff3l-ng-mesh',
                        mcast_rate = 12000,
                },

	},
	wifi5 = {
		channel = 44,
		ap = {
			ssid = 'Freifunk (5GHz)',
		},
                mesh = {
                        id = 'ff3l-ng-mesh',
                        mcast_rate = 12000,
                },
	},

	next_node = {
		ip4 = '10.119.208.1',
		ip6 = 'fdc7:3c9d:ff31:d::1',
		mac = '16:41:95:40:f7:dc',
	},

	mesh_vpn = {
		enabled = false,
		mtu = 1398,
        fastd = {
            methods = {'salsa2012+umac', 'salsa2012+gmac'},
            groups = {
                backbone = {
                    limit = 1,
                        peers = {
                            vpn3 = {
                                key = '3ebcc2c53f590a9eac82eda7b0db0ac587f12c933d9e312e2910d1f9b303d5e1',
                                remotes = {'"gw3.ff3l.net" port 10013'},
                            },
                            vpn4 = {
                                key = 'd34f8e911ae1888ae196da9ad32cc0aa94cb0efbf11c432fe354855a06ab248a',
                                remotes = {'"gw4.ff3l.net" port 10013'},
                            },
                            vpn5 = {
                                key = '93354a276db11f39bccdbb7a662e5430cfe8f2454d59d15eb2876fc676593686',
                                remotes = {'"gw5.freifunk-3laendereck.net" port 10013'},
                            },
                            vpn6 = {
                                key = '7bcb907c4468e6740af531d05bf0dd94e954822c5d128da41c5280f60662bbc3',
                                remotes = {'"gw6.freifunk-3laendereck.net" port 10013'},
                            },
                            vpn7 = {
                                key = '1a727c779fc18e57a5be4c23585f1498c627861cafdadc189457208cc1709aad',
                                remotes = {'"gw7.freifunk-3laendereck.net" port 10013'},
                            },
                            vpn9 = {
                                key = '2a0ac1405fb9e031a08111318bfaef968e06231d55437bd993d209d496d3ba94',
                                remotes = {'"gw9.freifunk-3laendereck.net" port 10013'},
                        },
                    },
                },
            },
        },
		bandwidth_limit = {
			-- The bandwidth limit can be enabled by default here.
			enabled = false,
			-- Default upload limit (kbit/s).
			egress = 200,
			-- Default download limit (kbit/s).
			ingress = 3000,
		},
	},

	autoupdater = {
		enabled = 1,
		branch = '---BRANCH---',
		branches = {
			stable = {
				name = 'stable',
				mirrors = {'http://upd1.domd.ff3l/stable/sysupgrade','http://upd2.domd.ff3l/stable/sysupgrade','http://upd3.domd.ff3l/stable/sysupgrade','http://upd4.domd.ff3l/stable/sysupgrade','http://upd.domd.ff3l.net/stable/sysupgrade'},
				good_signatures = 2,
				pubkeys = {
                                        '0bee0e6e24a80f5ec4bb70ff76a0b9fb14b9568a5afcb1d618c835ba4ee878c8', -- Stefan
                                        '15ec97109c57174940a0a932f60ba457987dd3564ca590381aac7f72de6ecec3', -- Pepto
                                        '62025a10319278b2daec696889acacd0f0e935b491eb797e8fa5a272e3902c05', -- kpanic
					'02889a235890c09a339a47ed25e2ee16b15fe58e1460282322639873b67b5eeb', -- hexadezimalion
					'052e80cd026f6ee4fc77a6f8fec156d102031eab10ae04134d627412ad3390a7', -- alex2801
				},
			},
			beta = {
				name = 'beta',
				mirrors = {'http://upd1.domd.ff3l/beta/sysupgrade','http://upd2.domd.ff3l/beta/sysupgrade','http://upd3.domd.ff3l/beta/sysupgrade','http://upd4.domd.ff3l/beta/sysupgrade','http://upd.domd.ff3l.net/beta/sysupgrade'},
				good_signatures = 2,
				pubkeys = {
                                        '0bee0e6e24a80f5ec4bb70ff76a0b9fb14b9568a5afcb1d618c835ba4ee878c8', -- Stefan
                                        '15ec97109c57174940a0a932f60ba457987dd3564ca590381aac7f72de6ecec3', -- Pepto
                                        '62025a10319278b2daec696889acacd0f0e935b491eb797e8fa5a272e3902c05', -- kpanic
					'02889a235890c09a339a47ed25e2ee16b15fe58e1460282322639873b67b5eeb', -- hexadezimalion
					'052e80cd026f6ee4fc77a6f8fec156d102031eab10ae04134d627412ad3390a7', -- alex2801
				},
			},
			experimental = {
				name = 'experimental',
				mirrors = {'http://upd1.domd.ff3l/experimental/sysupgrade','http://upd2.domd.ff3l/experimental/sysupgrade','http://upd3.domd.ff3l/experimental/sysupgrade','http://upd4.domd.ff3l/experimental/sysupgrade','http://upd.domd.ff3l.net/experimental/sysupgrade'},
				good_signatures = 1,
				pubkeys = {
                                        '0bee0e6e24a80f5ec4bb70ff76a0b9fb14b9568a5afcb1d618c835ba4ee878c8', -- Stefan
                                        '15ec97109c57174940a0a932f60ba457987dd3564ca590381aac7f72de6ecec3', -- Pepto
                                        '62025a10319278b2daec696889acacd0f0e935b491eb797e8fa5a272e3902c05', -- kpanic
					'02889a235890c09a339a47ed25e2ee16b15fe58e1460282322639873b67b5eeb', -- hexadezimalion
					'052e80cd026f6ee4fc77a6f8fec156d102031eab10ae04134d627412ad3390a7', -- alex2801
				},
			},
		},
	},

  -- Node roles
    roles = {
     default = 'node',
     list = {
       'node',
       'test',
       'backbone',
       'service',
     },
   },

  -- Skip setup mode (config mode) on first boot
  -- setup_mode = {
  --  skip = true,
  -- },
  mesh = {
    batman_adv = {
      gw_sel_class = 3,
    },
  },
  config_mode = {
    -- Show/hide the altitude field
     geo_location = {
       show_altitude = false,
     },
    -- define if the contact field is obligatory (optional)
    -- owner = {
      -- obligatory = true
    -- },
 }
}
