{
	hostname_prefix = '3land-',
	site_name = 'Freifunk 3Ländereck Dreiland',
	site_code = 'ff3l-3land',
	opkg = {
		openwrt = 'http://opkg.services.ff3l/%n/%v/%S/packages',
		extra = {
			modules = 'http://opkg.services.ff3l/modules/gluon-%GS-%GR/%S',
		},
	},

	prefix4 = '10.119.96.0/20',
	prefix6 = 'fdc7:3c9d:ff31:6::/64',

	timezone = 'CET-1CEST,M3.5.0,M10.5.0/3', -- Europe/Berlin
	ntp_servers = {'ntp1.ff3l','ntp2.ff3l','ntp3.ff3l'},
	regdom = 'DE',

	wifi24 = {
		channel = 1,
		ap = {
			ssid = 'Freifunk',
		},
		ibss = {
			ssid = '6a:ca:ff:ee:ba:be',
			bssid = '6a:ca:ff:ee:ba:be',
			mcast_rate = 12000,
		},
		mesh = {
			id = 'ff3l-3land-mesh',
			mcast_rate = 12000,
		},
	},
	wifi5 = {
		channel = 44,
		ap = {
			ssid = 'Freifunk (5GHz)',
		},
		ibss = {
			ssid = '02:44:CA:FF:EE:06',
			bssid = '02:44:CA:FF:EE:06',
			mcast_rate = 12000,
		},
		mesh = {
			id = 'ff3l-3land-mesh',
			mcast_rate = 12000,
		},
	},

	next_node = {
		ip4 = '10.119.96.1',
		ip6 = 'fdc7:3c9d:ff31:6::1',
		mac = '16:41:95:40:f7:dc',
	},

	fastd_mesh_vpn = {
		methods = {'salsa2012+umac', 'salsa2012+gmac'},
		enabled = false,
		mtu = 1426,
		groups = {
			backbone = {
				limit = 1,
				peers = {
					vpn3 = {
						key = '3ebcc2c53f590a9eac82eda7b0db0ac587f12c933d9e312e2910d1f9b303d5e1',
						remotes = {'ipv4 "gw3.ff3l.net" port 10006'},
					},
                                        vpn4 = {
                                                key = 'd34f8e911ae1888ae196da9ad32cc0aa94cb0efbf11c432fe354855a06ab248a',
                                                remotes = {'ipv4 "gw4.ff3l.net" port 10006'},
                                        },
                                        vpn5 = {
                                                key = '93354a276db11f39bccdbb7a662e5430cfe8f2454d59d15eb2876fc676593686',
                                                remotes = {'ipv4 "gw5.freifunk-3laendereck.net" port 10006'},
                                        },
                                        vpn6 = {
                                                key = '7bcb907c4468e6740af531d05bf0dd94e954822c5d128da41c5280f60662bbc3',
                                                remotes = {'ipv4 "gw6.freifunk-3laendereck.net" port 10006'},
					},
					vpn7 = {
						key = '1a727c779fc18e57a5be4c23585f1498c627861cafdadc189457208cc1709aad',
						remotes = {'ipv4 "gw7.freifunk-3laendereck.net" port 10006'},
					},
					vpn9 = {
						key = '2a0ac1405fb9e031a08111318bfaef968e06231d55437bd993d209d496d3ba94',
						remotes = {'ipv4 "gw9.freifunk-3laendereck.net" port 10006'},
					},
				},
			},
		},
		bandwidth_limit = {
			-- The bandwidth limit can be enabled by default here.
			enabled = false,
			-- Default upload limit (kbit/s).
			egress = 200,
			-- Default download limit (kbit/s).
			ingress = 3000,
		},
	},

	autoupdater = {
		enabled = 1,
		branch = '---BRANCH---',
		branches = {
			stable = {
				name = 'stable',
				mirrors = {'http://upd1.dom6.ff3l/stable/sysupgrade','http://upd2.dom6.ff3l/stable/sysupgrade','http://upd3.dom6.ff3l/stable/sysupgrade','http://upd4.dom6.ff3l/stable/sysupgrade','http://upd.dom6.ff3l.net/stable/sysupgrade'},
				good_signatures = 2,
				pubkeys = {
                                        '0bee0e6e24a80f5ec4bb70ff76a0b9fb14b9568a5afcb1d618c835ba4ee878c8', -- Stefan
                                        '15ec97109c57174940a0a932f60ba457987dd3564ca590381aac7f72de6ecec3', -- Pepto
                                        '62025a10319278b2daec696889acacd0f0e935b491eb797e8fa5a272e3902c05', -- kpanic
				},
			},
			beta = {
				name = 'beta',
				mirrors = {'http://upd1.dom6.ff3l/beta/sysupgrade','http://upd2.dom6.ff3l/beta/sysupgrade','http://upd3.dom6.ff3l/beta/sysupgrade','http://upd4.dom6.ff3l/beta/sysupgrade','http://upd.dom6.ff3l.net/beta/sysupgrade'},
				good_signatures = 2,
				pubkeys = {
                                        '0bee0e6e24a80f5ec4bb70ff76a0b9fb14b9568a5afcb1d618c835ba4ee878c8', -- Stefan
                                        '15ec97109c57174940a0a932f60ba457987dd3564ca590381aac7f72de6ecec3', -- Pepto
                                        '62025a10319278b2daec696889acacd0f0e935b491eb797e8fa5a272e3902c05', -- kpanic
				},
			},
			experimental = {
				name = 'experimental',
				mirrors = {'http://upd1.dom6.ff3l/experimental/sysupgrade','http://upd2.dom6.ff3l/experimental/sysupgrade','http://upd3.dom6.ff3l/experimental/sysupgrade','http://upd4.dom6.ff3l/experimental/sysupgrade','http://upd.dom6.ff3l.net/experimental/sysupgrade'},
				good_signatures = 1,
				pubkeys = {
                                        '2623850bdd87944daea05533ab5fe33878f322932c2890bdc876859d2300b412', -- Jenkins
                                        '0bee0e6e24a80f5ec4bb70ff76a0b9fb14b9568a5afcb1d618c835ba4ee878c8', -- Stefan
                                        '15ec97109c57174940a0a932f60ba457987dd3564ca590381aac7f72de6ecec3', -- Pepto
                                        '62025a10319278b2daec696889acacd0f0e935b491eb797e8fa5a272e3902c05', -- kpanic
				},
			},
			 ipv6 = {
                                name = 'ipv6',
                                mirrors = {'http://upd1.dom6.ff3l/ipv6/sysupgrade','http://upd2.dom6.ff3l/ipv6/sysupgrade','http://upd3.dom6.ff3l/ipv6/sysupgrade','http://upd4.dom6.ff3l/ipv6/sysupgrade','http://upd.dom6.ff3l.net/ipv6/sysupgrade'},
                                good_signatures = 1,
                                pubkeys = {
                                        '2623850bdd87944daea05533ab5fe33878f322932c2890bdc876859d2300b412', -- Jenkins
                                        '0bee0e6e24a80f5ec4bb70ff76a0b9fb14b9568a5afcb1d618c835ba4ee878c8', -- Stefan
                                        '15ec97109c57174940a0a932f60ba457987dd3564ca590381aac7f72de6ecec3', -- Pepto
                                        '62025a10319278b2daec696889acacd0f0e935b491eb797e8fa5a272e3902c05', -- kpanic
                                },
                        },		
		},
	},

  -- Node roles
    roles = {
     default = 'node',
     list = {
       'node',
       'test',
       'backbone',
       'service',
     },
   },

  -- Skip setup mode (config mode) on first boot
  -- setup_mode = {
  --  skip = true,
  -- },
  mesh = {
    batman_adv = {
      gw_sel_class = 3,
    },
  }
}
